# Public variables
VITE_APP_NAME="Thanos"
VITE_APP_BASE_URL="http://localhost:3000"

# Private variables
AUTH_SECRET="your-auth-secret-key-at-least-32-chars"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
